<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap');

        table {
            border-spacing: 0;
        }
        td {
            padding:0px;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0;
        }

        @media screen and (max-width: 599.98px) {
         
         
      }
        @media screen and (max-width: 444.99px) {
        .block {
          display: block!important;
        }
        .px30, .txt-lft {
          padding-right: 30px!important;
          text-align: left!important;
        }

      }

      @media screen and (min-width: 376px){
        .complete-small {
          display: none!important;
        }
        .size-small {
          display: none!important;
        }
        .qty-small {
          display: none!important;
        }
        
      }

      @media screen and (max-width: 375px) {
        .logo, .logo-menu {
          display: block!important;
          text-align: -webkit-center!important;
        }
        .logo {
          padding-right: 20px!important;
        }
        .logo-menu {
          padding-left: 20px!important;
        }
        p.thanks {
          font-size: 18px!important;
          font-weight: 600!important;
          text-align: center!important;
        }
        .size-big {
          display: none!important;
        }
        .qty-big {
          display: none!important;
        }
        .hide {
          display: none!important;
        }
        .py-small {
          padding-bottom: 20px!important;
        }
        .py-small-complete {
          padding-bottom: 10px!important;
        }
        .txt-center p {
          text-align: center!important;
          font-size: 14px!important;
        }
       
      }



      @media screen and (max-width: 349.99px) {


      }
      
      
      


    </style>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse!important;border:0;border-spacing:0;margin:0;}
  </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body align="center" style="Margin:0; padding:0; min-width: 100%; word-spacing:normal;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #e6e6e6!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style
    <![endif]-->

    <center style="width:100%; table-layout:fixed; background-color:#ebeae8; padding: 20px 0;">

      <div style="max-width: 600px; background-color: #ffffff;">

        <div class="pre-header" style="font-size: 0px; color: #cccccc; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">

                preheader text, yada yada yada!! &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;

            </div>

            <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" width="600" align="center" style="border-spacing:0; color:#565656;">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0; background-color:#ffffff; font-family: 'Titillium Web', sans-serif, Arial, Helvetica!important; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">
              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td class="logo" align="left" style="padding-left: 20px;">
                        <a href="https://www.zalando.co.uk/men-home/" target="_blank">
                          <img src="https://i.ibb.co/NVwCzRC/logo.jpg" alt="Zalando logo" border="0"  width="150" style="max-width: 150px; width: 100%; display: block;" />
                        </a>
                      </td>

                      <td class="logo-menu" style="font-size: 12px; font-weight: 800; text-transform: uppercase; padding-top: 13px; padding-right: 20px;" align="right">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="width: 55px; padding: 0 3px; text-align: center; border-right: 1px solid #565656;">
                              <a href="https://www.zalando.co.uk/mens-clothing/" target="_blank" style="text-decoration: none; color: #565656;">clothes</a>
                            </td>
                            <td style="width: 45px; padding: 0 3px; text-align: center; border-right: 1px solid #565656;">
                              <a href="https://www.zalando.co.uk/mens-shoes/" target="_blank" style="text-decoration: none; color: #565656;">shoes</a>
                            </td>
                            <td style="width: 30px; padding: 0 3px; text-align: right;">
                              <a href="https://www.zalando.co.uk/mens-sale/?sale=true" target="_blank" style="text-decoration: none; color: #565656;">sale</a>
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td style="color: #000000; padding: 0 20px;">
                        <p class="thanks" style="padding-top: 16px; margin: 0; font-size: 24px;  font-weight: 800;">
                          Thanks for your order!
                        </p>
                        <p style="padding-top: 16px; padding-bottom: 4px; margin: 0; font-size: 16px; font-weight: 600;">
                          Hi Customer,
                        </p>
                        <p style="padding-bottom: 35px; margin: 0;">
                          we hope you enjoyed shopping with us!
                        </p>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>  

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td style="padding: 0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style=" background-color: #ffffff; color:#000000; font-family: 'Titillium Web', sans-serif, Arial, Helvetica!important; Margin:0; width: 100%; max-width: 600px; text-align: center;" role="presentation">
                          <thead>
                            <tr style="color: #000000;">
                              <th style="text-align: left;">Delivery address</th>
                              <th style="text-align: right; width: 150px;" width="150">Order no</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr style="color: #000000;">
                              <td style="text-align: left;">Mrs Smith.</td>
                              <td style="font-weight: 600; text-align: right; text-decoration: underline;">#1010347589934</td>
                            </tr>
                            <tr style="color: #000000;">
                              <td style="text-align: left;">71 Cherry Court</td>
                            </tr>
                            <tr style="color: #000000;">
                              <td style="text-align: left;">Southampton</td>
                              <th style="text-align: right;">Order Date</th>   
                            </tr>
                            <tr style="color: #000000;">
                              <td style="text-align: left;">SO53 5PD</td>
                              <td style="text-align: right;">Sun, 27th Feb 2022</td>
                            </tr>
                            <tr style="color: #000000;">
                              <td style="text-align: left;">UK</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>
              
              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td style="text-align: left; padding: 35px 20px 0 20px; color: #000000;" align="left">
                        <p style="font-size: 16px; font-weight: 600; margin: 0;">Your Zalando Item</p>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>  

              <table border="0" cellpadding="0" cellspacing="0" align="center" style=" background-color: #ffffff; Margin:0; width: 100%; max-width: 600px; text-align: center;" role="presentation">
                <tr>
                  <td style="padding: 10px 20px;">

                    <table border="0" cellpadding="0" cellspacing="0" align="center" style=" background-color: #ffffff;  Margin:0; width: 100%; max-width: 600px; text-align: center;" role="presentation">
                      <tr>
                        <td style="border-bottom: 1px solid #d3cfcf;">


                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td style="text-align: left; color: #000000; padding: 0 20px 20px 20px; font-family: 'Titillium Web', sans-serif;" align="left">
                        <p style="font-size: 16px; margin: 0;">Standard Delivery</p>
                        <p style="font-size: 16px; font-weight: 600; margin: 0;">Thu, 13th Feb 2022 - Fri, 14th Feb 2022</p>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td class="py-small" style="max-width: 100px; padding: 0 20px 50px 20px;" width="100">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style=" background-color: #ffffff; color:#000000; font-family: 'Titillium Web', sans-serif, Arial, Helvetica!important; Margin:0; width: 100%; max-width: 600px;" role="presentation">
                          <tr>
                            <td align="left" style="max-width: 100px; padding-right: 10px;" width="100">
                              <a href="https://www.zalando.co.uk/men/?q=dr.+martens+boots" target="_blank">
                                <img src="https://i.ibb.co/RCZLzwL/dm-1.jpg" alt="Dr Marten Boot" border="0" width="100" style="max-width: 100px; min-width: 80px; width: 100%; height: 155px; vertical-align: middle; display: inline-block;" />
                              </a>
                            </td>
                            <td style="max-width: 500px; text-align: left; vertical-align: top;" valign="top" width="500">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" style=" background-color: #ffffff; color:#000000; font-family: 'Titillium Web', sans-serif, Arial, Helvetica!important; Margin:0; width: 100%; max-width: 600px;" role="presentation">
                                <thead>
                                  <tr style="color: #000000;">
                                    <th style="text-align: left;">Dr. Martens</th>
                                    <th style="text-align: right; width: 150px;" width="150">£149.99</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr style="color: #000000;">
                                    <td style="text-align: left;">1460 BOOT</td>
                                    <td class="size-small" style="text-align: right;">Size: 10</td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: left;">Lace-up ankle boots</td>
                                    <td class="qty-small" style="text-align: right;">Quantity: 1</td>
                                  </tr>
                                  <tr style="color: #000000;">
                                    <td class="size-big" style="text-align: left;">Size: 10</td>
                                  </tr>
                                  <tr style="color: #000000;">
                                    <td class="qty-big" style="text-align: left;">Quantity: 1</td>
                                    <td class="hide" style="text-align: right; font-weight: 600;">
                                      <a href="https://www.zalando.co.uk/bags-accessories-mens/" style="text-decoration: none; color: #000000; border-bottom: 1px solid #000000;">Complete the look <span style="vertical-align: bottom; font-size: 18px;">></span>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td class="py-small-complete" style="max-width: 100px; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px" width="100">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style=" background-color: #ffffff; color:#000000; font-family: 'Titillium Web', sans-serif, Arial, Helvetica!important; Margin:0; width: 100%; max-width: 600px;" role="presentation">

                          <tr style="color: #000000;">
                            <td class="complete-small" style="text-align: center; font-weight: 600;">
                              <a href="https://www.zalando.co.uk/bags-accessories-mens/" style="text-decoration: none; color: #000000; border-bottom: 1px solid #000000;">Complete the look <span style="vertical-align: bottom; font-size: 18px;">></span>
                              </a>
                            </td>
                          </tr>

                        </table>
                      </td>
                      
                    </tr>
                  </table>
                </td>
              </tr>  

              <table border="0" cellpadding="0" cellspacing="0" align="center" style=" background-color: #ffffff; Margin:0; width: 100%; max-width: 600px; text-align: center;" role="presentation">
                <tr>
                  <td style="padding: 10px 20px;">

                    <table border="0" cellpadding="0" cellspacing="0" align="center" style=" background-color: #ffffff;  Margin:0; width: 100%; max-width: 600px; text-align: center;" role="presentation">
                      <tr>
                        <td style="border-bottom: 1px solid #d3cfcf;">


                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td style="padding: 0 20px 30px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="padding-top: 4px; background-color: #ffffff; color:#000000; font-family: 'Titillium Web', sans-serif, Arial, Helvetica!important; Margin:0; width: 100%; max-width: 600px;" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align: left;">Payment method</td>
                              <td style="text-align: right;"> Credit Card</td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">Sub-Total</td>
                              <td style="text-align: right;">£41.99</td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">Shipping Fee</td>
                              <td style="text-align: right;">Free</td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <td style="text-align: left; padding-top: 10px; font-weight: 600;">Total</td>
                              <td style="text-align: right; padding-top: 10px; font-weight: 600;">£41.99</td>
                            </tr>
                          </tfoot>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <tr>
                        <td style="padding: 0 20px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Titillium Web', sans-serif, Arial, Helvetica!important;" role="presentation">
                            <tr>
                    
                              <td style="border-radius: 10px; display: block;">
                                <a href="https://accounts.zalando.com/" target="_blank" style="font-size: 14px; font-weight: bold;text-decoration:none; color:#ffffff;background-color: #000000; border:1px solid #000000; border-radius: 5px; padding-top: 5px; padding-right: 150px; padding-bottom: 5px; padding-left: 10px; display: inline-block;">View Order</a>
                              </td>

                              <td style="padding: 10px 0 16px; display: block;">
                                <a href="https://accounts.zalando.com/" style="text-decoration: none;">
                                  <p style="color: #787373; margin: 0; font-weight: 600;">Login required</p>
                                </a>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>

                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td style="color: #000000; padding: 16px 20px 25px; font-family: 'Titillium Web', sans-serif;">
                        <p style="font-weight: 600; margin: 0;">Changed your mind?</p>
                        <p style=" margin: 0; padding: 10px 0;">We can't make changes to your order, but with Standard Delivery you have one hour to <a href="https://www.zalando.co.uk/faq/Returns-and-Refunds/How-do-I-return-my-order.html" target="_blank" style="color: #000000; font-weight: 600;">cancel it</a>.</p>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>
              
              <table border="0" cellpadding="0" cellspacing="0" align="center" style=" background-color: #ffffff; Margin:0; width: 100%; max-width: 600px; text-align: center;" role="presentation">
                <tr>
                  <td style="padding: 10px 20px;">

                    <table border="0" cellpadding="0" cellspacing="0" align="center" style=" background-color: #ffffff;  Margin:0; width: 100%; max-width: 600px; text-align: center;" role="presentation">
                      <tr>
                        <td style="border-bottom: 1px solid #d3cfcf;">


                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td style="padding: 16px 20px 0; font-family: 'Titillium Web', sans-serif;">
                        <p style="margin: 0; font-size: 24px; font-weight: 800; color: #000000;">
                          You might like
                        </p>
                      </td>
                    
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    
                      <td style="padding: 0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style=" background-color: #ffffff; color:#000000; font-family: 'Titillium Web', sans-serif, Arial, Helvetica!important; Margin:0; width: 100%; max-width: 600px; text-align: center;" role="presentation">
                          <tr>
                            <td style="padding-right: 5px;" class="txt-center"> 
                               <a href="https://www.zalando.co.uk/men/?q=dr.+martens+boots" target="_blank"><img src="https://i.ibb.co/tqS9fpf/dm-2.jpg" alt="Dr Marten Boot" border="0" width="100" style="max-width: 145px; width: 100%; display: inline-block;" />
                              </a>
                              <p style="margin: 0; text-align: left; color: #FF0000; font-weight: 600;">£127.99</p>
                              <p style="margin: 0; text-align: left;"><s>£149.99</s></p>
                              <p style="margin: 0; text-align: left; color: #747373;">Dr Marten</p>
                              <a href="https://www.zalando.co.uk/men/?q=dr.+martens+boots" target="_blank" style="text-decoration: none;"><p style="margin: 0; text-align: left; font-weight: 600; color: #000000;"><span style="border-bottom: 1px solid #000000;">Shop now</span></p>
                              </a>
                            </td>
                            <td style="padding-right: 5px;" class="txt-center">
                              <a href="https://www.zalando.co.uk/men/?q=dr.+martens+boots" target="_blank">
                                <img src="https://i.ibb.co/z2J1p56/dm-3.jpg" alt="Dr Marten Boot" border="0" width="100" style="max-width: 145px; width: 100%; display: inline-block;"/>
                              </a>
                              <p style="margin: 0; text-align: left; color: #FF0000; font-weight: 600;">£144.99</p>
                              <p style="margin: 0; text-align: left;"><s>£169.99</s></p>
                              <p style="margin: 0; text-align: left; color: #747373;">Dr Marten</p>
                              <a href="https://www.zalando.co.uk/men/?q=dr.+martens+boots" target="_blank" style="text-decoration: none;"><p style="margin: 0; text-align: left; font-weight: 600; color: #000000;"><span style="border-bottom: 1px solid #000000;">Shop now</span></p>
                              </a>
                            </td>
                            <td style="padding-right: 5px;" class="txt-center">
                              <a href="https://www.zalando.co.uk/men/?q=dr.+martens+boots" target="_blank">
                                <img src="https://i.ibb.co/BnCMWBr/dm-4.jpg" alt="Dr Marten Boot" border="0" width="100" style="max-width: 145px; width: 100%; display: inline-block;"/>
                              </a>
                              <p style="margin: 0; text-align: left; color: #FF0000; font-weight: 600;">£93.99</p>
                              <p style="margin: 0; text-align: left;"><s>£103.99</s></p>
                              <p style="margin: 0; text-align: left; color: #747373;">Dr Marten</p>
                              <a href="https://www.zalando.co.uk/men/?q=dr.+martens+boots" target="_blank" style="text-decoration: none;"><p style="margin: 0; text-align: left; font-weight: 600; color: #000000;"><span style="border-bottom: 1px solid #000000;">Shop now</span></p>
                              </a>
                            </td>
                            <td style="padding-right: 5px;" class="txt-center">
                              <a href="https://www.zalando.co.uk/men/?q=dr.+martens+boots" target="_blank">
                                <img src="https://i.ibb.co/2ytKFtD/dm-5.jpg" alt="Dr Marten Boot" border="0" width="100" style="max-width: 145px; width: 100%; display: inline-block;"/>
                              </a>
                              <p style="margin: 0; text-align: left; color: #FF0000; font-weight: 600;">£129.99</p>
                              <p style="margin: 0; text-align: left;"><s>£139.99</s></p>
                              <p style="margin: 0; text-align: left; color: #747373;">Dr Marten</p>
                              <a href="https://www.zalando.co.uk/men/?q=dr.+martens+boots" target="_blank" style="text-decoration: none;"><p style="margin: 0; text-align: left; font-weight: 600; color: #000000;"><span style="border-bottom: 1px solid #000000;">Shop now</span></p>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0; ">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td style="color: #000000;  padding: 60px 20px 10px; font-family: 'Titillium Web', sans-serif, Arial, Helvetica!important;">
                        <p style="margin: 0;">Best wishes,</p>
                      </td>

                    </tr>
                    <tr>

                      <td style="color: #000000;  padding: 5px 20px 20px; font-family: 'Titillium Web', sans-serif, Arial, Helvetica!important;">
                        <p style="margin: 0; font-weight: 600;">Your Zalando Team</p>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td style="padding: 20px 20px; background-color: #d3cfcf; font-family: 'Titillium Web', sans-serif, Arial, Helvetica!important; font-weight: 600;">
                        <p style="margin: 0; text-align: left;">Need help?</p>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
     
                    
                      <td style="padding: 0 20px 20px; background-color: #d3cfcf;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px;
                        width: 50%; text-align: left; display: inline-block; padding-right: 15px;" role="presentation">
                          <tr>
                            <td width="25" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px; ">
                              <a href="https://www.zalando.co.uk/faq/Returns-and-Refunds/How-do-I-return-my-order.html" target="_blank">
                                <img src="https://i.ibb.co/vkRMLfN/page-pngrepo-com.png" alt="" width="25" border="0" style="display:block;"/>
                              </a>
                            </td>
                            <td class="block" style="font-family: 'Titillium Web', sans-serif, Arial, Helvetica;color:#1a1a1a;font-size:14px; font-weight:600; line-height:22px;letter-spacing:0px;display:inline-block;padding-bottom:15px;">
                              <a href="https://www.zalando.co.uk/faq/Returns-and-Refunds/How-do-I-return-my-order.html" style="text-decoration:none;color:#1a1a1a;" target="_blank">
                                <span style="border-bottom: 1px solid #000000;">How to return your order</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="25" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://www.zalando.co.uk/faq/Delivery/Where-is-my-order.html" target="_blank">
                                <img src="https://i.ibb.co/vkRMLfN/page-pngrepo-com.png" alt="" width="25" border="0" style="display:block;"/>
                              </a>
                            </td>
                            <td class="block" style="font-family: 'Titillium Web', sans-serif, Arial, Helvetica;color:#1a1a1a;font-size:14px; font-weight:600; line-height:22px;letter-spacing:0px;display:inline-block;padding-bottom:15px;">
                              <a href="https://www.zalando.co.uk/faq/Delivery/Where-is-my-order.html" style="text-decoration:none;color:#1a1a1a;" target="_blank">
                                <span style="border-bottom: 1px solid #000000;">How to track an order</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="25" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://www.zalando.co.uk/faq/Returns-and-Refunds/How-do-I-return-my-order.html" target="_blank">
                                <img src="https://i.ibb.co/vkRMLfN/page-pngrepo-com.png" alt="" width="25" border="0" style="display:block;"/>
                              </a>
                            </td>
                            <td class="block" style="font-family: 'Titillium Web', sans-serif, Arial, Helvetica;color:#1a1a1a;font-size:14px; font-weight:600; line-height:22px;letter-spacing:0px;display:inline-block;padding-bottom:15px;">
                              <a href="https://www.zalando.co.uk/faq/Returns-and-Refunds/How-do-I-return-my-order.html" style="text-decoration:none;color:#1a1a1a;" target="_blank">
                                <span style="border-bottom: 1px solid #000000;">Modifying your order<br> after it has been placed</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="25" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://www.zalando.co.uk/faq/Vouchers/Gift-cards-and-vouchers-general-info.html" target="_blank">
                                <img src="https://i.ibb.co/vkRMLfN/page-pngrepo-com.png" alt="" width="25" border="0" style="display:block;"/>
                              </a>
                            </td>
                            <td class="block" style="font-family: 'Titillium Web', sans-serif, Arial, Helvetica;color:#1a1a1a;font-size:14px; font-weight:600; line-height:22px;letter-spacing:0px;display:inline-block;padding-bottom:15px;">
                              <a href="https://www.zalando.co.uk/faq/Vouchers/Gift-cards-and-vouchers-general-info.html" style="text-decoration:none;color:#1a1a1a;" target="_blank">
                                <span style="border-bottom: 1px solid #000000;">Voucher information</span>
                              </a>
                            </td>
                          </tr>
                        </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px;
                        width: 50%; text-align: left; display: inline-block;" role="presentation">
                          <tr>
                            <td width="25" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://www.zalando.co.uk/faq/" target="_blank">
                                <img src="https://i.ibb.co/VQhdpMJ/question-pngrepo-com.png" alt="" width="25" border="0" style="display:block;" />
                              </a>
                            </td>
                            <td class="block" style="font-family: 'Titillium Web', sans-serif, Arial, Helvetica;color:#1a1a1a;font-size:14px; font-weight:600; line-height:22px;letter-spacing:0px;display:inline-block;padding-bottom:15px;">
                              <a href="https://www.zalando.co.uk/faq/" style="text-decoration: none; color:#1a1a1a;" target="_blank">
                                <span style="border-bottom: 1px solid #000000;">Help & Contact</span>
                              </a>
                            </td>
                          </tr>
                          
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td style="padding: 20px 20px; background-color: #ada9a9">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px;
                        width: 50%; text-align: left; display: inline-block;" role="presentation">
                          <tr>
                            <td class="px30 txt-lft" align="center" style="font-family: 'Titillium Web', sans-serif, Arial, Helvetica;color:#1a1a1a;font-size:14px; font-weight:600; line-height:22px;letter-spacing:0px;display:inline-block;padding-bottom:15px;">
                              <a href="https://www.zalando.co.uk/men-home/" style="text-decoration:none;color:#1a1a1a;" target="_blank">
                                Easy Online Shopping
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="25" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://www.zalando.co.uk/men-home/" target="_blank">
                                <img src="https://mosaic01.ztat.net/cuo/messages/810d1d00-4312-43e5-bd31-d8373fdd24c7/99062661-c7bc-4592-8260-c25ef7ff7d43/ic_truck_44.png" width="25" border="0" style="display:block;" alt="" title="" />
                              </a>
                            </td>
                            <td class="block px30 txt-lft" align="center" style="font-family: 'Titillium Web', sans-serif, Arial, Helvetica;color:#1a1a1a;font-size:14px; font-weight:600; line-height:22px;letter-spacing:0px;display:inline-block;padding-bottom:15px;">
                              <a href="https://www.zalando.co.uk/men-home/" style="text-decoration:none;color:#1a1a1a;" target="_blank">
                                Free Delivery*
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="24" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://www.zalando.co.uk/men-home/" target="_blank">
                                <img src="https://i.ibb.co/98xPVjr/imgbin-computer-icons-product-return-youtube-png.png" alt="" width="24" border="0" style="display:block;" />
                              </a>
                            </td>
                            <td class="block px30 txt-lft" align="center" style="font-family: 'Titillium Web', sans-serif, Arial, Helvetica;color:#1a1a1a;font-size:14px; font-weight:600; line-height:22px;letter-spacing:0px;display:inline-block;padding-bottom:15px;">
                              <a href="https://www.zalando.co.uk/men-home/" style="text-decoration:none;color:#1a1a1a;" target="_blank">
                                Free Returns
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="24" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://www.zalando.co.uk/men-home/" target="_blank">
                                <img src="https://i.ibb.co/ZYQ2pRR/imgbin-computer-icons-calendar-black-amp-white-png.png" alt="" width="24" border="0" style="display:block;"/>
                              </a>
                            </td>
                            <td class="block px30 txt-lft" align="center" style="font-family: 'Titillium Web', sans-serif, Arial, Helvetica;color:#1a1a1a;font-size:14px; font-weight:600; line-height:22px;letter-spacing:0px;display:inline-block;padding-bottom:15px;">
                              <a href="https://www.zalando.co.uk/men-home/" style="text-decoration:none;color:#1a1a1a;" target="_blank">
                                100 Days Return
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 280px;
                        width: 50%; text-align: left; display: inline-block;" role="presentation">
                          <tr>
                            <td align="center" style="font-family: 'Titillium Web', sans-serif, Arial, Helvetica;color:#1a1a1a;font-size:14px; font-weight:600; line-height:22px;letter-spacing:0px;display:inline-block;padding-bottom:15px;">
                              <a href="https://www.zalando.co.uk/men-home/" style="text-decoration:none;color:#1a1a1a;" target="_blank">
                                Find Inspiration
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="30" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://en-gb.facebook.com/" target="_blank">
                                <img src="https://i.ibb.co/cXrp4mP/icon-Social-FB.png" width="30" border="0" style="display:block;" alt="Facebook"/>                                                               
                              </a>
                            </td>
                            <td width="30" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://www.instagram.com/" target="_blank">
                                <img src="https://i.ibb.co/R9VzdZn/icon-Social-IG.png" width="30" border="0" style="display:block;" alt="Instagram"/>
                              </a>
                            </td>
                            <td width="30" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://wearesocial.com/uk/blog/" target="_blank">
                                <img src="https://i.ibb.co/Mc1NRkX/icon-Social-Blog.png" width="30" border="0" style="display:block;" alt="Blog"/>
                              </a>
                            </td>  
                          <tr>
                            <td align="center" style="font-family: 'Titillium Web', sans-serif, Arial, Helvetica;color:#1a1a1a;font-size:14px; font-weight:600; line-height:22px;letter-spacing:0px;display:inline-block;padding-bottom:15px;">
                              <a href="https://www.zalando.co.uk/men-home/" style="text-decoration:none;color:#1a1a1a;" target="_blank">
                                Shop Easily
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="30" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://www.youtube.com/" target="_blank">
                                <img src="https://i.ibb.co/P4JqJ0w/75c186cf4576070ea3f019d2cbb45c50.png" alt="YouTube" width="30" border="0" style="display:block;" alt=""/>
                              </a>
                            </td>
                            <td width="30" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://www.pinterest.co.uk/" target="_blank">
                                <img src="https://i.ibb.co/zhN1HxK/cdef45e40bcafcef3c18c7c2951f7782.png" width="30" border="0" style="display:block;" alt="Pinterest"/>
                              </a>
                            </td>
                            <td width="30" align="center" valign="middle" style="display:inline-block; padding-bottom:15px; padding-right: 10px;">
                              <a href="https://uk.linkedin.com/" target="_blank">
                                <img src="https://i.ibb.co/x2FNgdC/80312fc43b364d8de77016431efc499c.png" width="30" border="0" style="display:block;" alt="linkedIn"/>
                              </a>
                            </td>  
                          </tr>
                        </table>
                      </td>

                    </tr>  
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                      <td style="text-align: left; color: #efefef; padding: 0 20px 10px 20px; font-family: 'Titillium Web', sans-serif; background-color: #ada9a9;" align="left">
                        <p style="font-size: 13px; margin: 0;">Legal Notice Zalando.co.uk is brought to you buy Zalando SE<br>
                        Zalando SE, Tamara-Danz-Str. 1, 10243 Berlin, Germany</p>
                      </td>

                    </tr>
                    <tr>

                      <td style="text-align: left; color: #efefef; padding: 0 20px 10px 20px; font-family: 'Titillium Web', sans-serif; background-color: #ada9a9;" align="left">
                        <p style="font-size: 13px; margin: 0;"><span style="font-weight: 600;">Management Board:</span> Robert Gentz, David Schneider, Ruben Ritter</p>
                      </td>

                    </tr>
                    <tr>

                      <td style="text-align: left; color: #efefef; padding: 0 20px 10px 20px; font-family: 'Titillium Web', sans-serif; background-color: #ada9a9;" align="left">
                        <p style="font-size: 13px; margin: 0;"><span style="font-weight: 600;">Chairman of the Supervisory Board:</span> Lothar Lanz</p>
                        <p style="font-size: 13px; margin: 0;">Registered at Amtsgericht Charlottenburg Berlin, HRB 158855 B</p>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>

              
              
            

            </table><!--align-center-main-->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>   
            <![endif]-->
      
      </div>      

    </center>
</body>
</html>